In [16]:
import pandas as pd
air_quality = pd.read_csv("../data/Daily_Avg_PM2.5_Location.csv")
air_quality.head()

,Date,Avg_PM2.5,Location_I,Name,Latitude,Longitude,Category
0,2020-01-01,2.252174,11,Albany Calapooia School,44.61569,-123.091457,Good
1,2020-01-02,3.200000,11,Albany Calapooia School,44.61569,-123.091457,Good
2,2020-01-03,3.379167,11,Albany Calapooia School,44.61569,-123.091457,Good
3,2020-01-04,2.929167,11,Albany Calapooia School,44.61569,-123.091457,Good
4,2020-01-05,2.716667,11,Albany Calapooia School,44.61569,-123.091457,Good

In [22]:
station_counties = pd.read_csv("../data/ORAQ_StationCounties.csv")
station_counties.head()

                        Name      County
0    Albany Calapooia School        Linn
1    Ashland Fire Department     Jackson
2  Baker City Forest Service       Baker
3    Beaverton Highland Park  Washington
4          Bend Pump Station   Deschutes

In [28]:
aq = air_quality.join(station_counties.set_index('Name'), on='Name')
aq.head()

,Date,Avg_PM2.5,Location_I,Name,Latitude,Longitude,Category,County
0,2020-01-01,2.252174,11,Albany Calapooia School,44.61569,-123.091457,Good,Linn
1,2020-01-02,3.200000,11,Albany Calapooia School,44.61569,-123.091457,Good,Linn
2,2020-01-03,3.379167,11,Albany Calapooia School,44.61569,-123.091457,Good,Linn
3,2020-01-04,2.929167,11,Albany Calapooia School,44.61569,-123.091457,Good,Linn
4,2020-01-05,2.716667,11,Albany Calapooia School,44.61569,-123.091457,Good,Linn

In [37]:
cols = ['Date', 'County']
county_aq = aq.groupby(cols, as_index=False)['Avg_PM2.5'].mean()
county_aq.head()

         Date     County  Avg_PM2.5
0  2020-01-01      Baker   6.378261
1  2020-01-01     Benton   3.830435
2  2020-01-01  Clackamas        NaN
3  2020-01-01      Crook   5.960870
4  2020-01-01  Deschutes   1.419565

In [46]:
coos = county_aq[county_aq['County'] == 'Douglas']
coos = coos.replace(['Douglas'], 'Coos')
curry = county_aq[county_aq['County'] == 'Josephine']
curry = curry.replace(['Josephine'], 'Curry')
malheur = county_aq[county_aq['County'] == 'Harney']
malheur = malheur.replace(['Harney'], 'Malheur')
morrow = county_aq[county_aq['County'] == 'Umatilla']
morrow = morrow.replace(['Umatilla'], 'Morrow')
gilliam = county_aq[county_aq['County'] == 'Umatilla']
gilliam = gilliam.replace(['Umatilla'], 'Gilliam')
wheeler = county_aq[county_aq['County'] == 'Grant']
wheeler = wheeler.replace(['Grant'], 'Wheeler')
sherman = county_aq[county_aq['County'] == 'Wasco']
sherman = sherman.replace(['Wasco'], 'Sherman')
hood_river = county_aq[county_aq['County'] == 'Wasco']
hood_river = hood_river.replace(['Wasco'], 'Hood River')
columbia = county_aq[county_aq['County'] == 'Washington']
columbia = columbia.replace(['Washington'], 'Columbia')
clatsop = county_aq[county_aq['County'] == 'Washington']
clatsop = clatsop.replace(['Washington'], 'Clatsop')
tillamook = county_aq[county_aq['County'] == 'Washington']
tillamook = tillamook.replace(['Washington'], 'Tillamook')
yamhill = county_aq[county_aq['County'] == 'Washington']
yamhill = yamhill.replace(['Washington'], 'Yamhill')
polk = county_aq[county_aq['County'] == 'Marion']
polk = polk.replace(['Marion'], 'Polk')
lincoln = county_aq[county_aq['County'] == 'Benton']
lincoln = lincoln.replace(['Benton'], 'Lincoln')
or_counties = county_aq.append([coos, curry, malheur, morrow, gilliam, wheeler, sherman, hood_river,
                               columbia, clatsop, tillamook, yamhill, polk, lincoln])

array(['Baker', 'Benton', 'Clackamas', 'Crook', 'Deschutes', 'Douglas',
       'Grant', 'Harney', 'Jackson', 'Jefferson', 'Josephine', 'Klamath',
       'Lake', 'Lane', 'Linn', 'Marion', 'Multnomah', 'Umatilla', 'Union',
       'Wallowa', 'Wasco', 'Washington', 'Coos', 'Curry', 'Malheur',
       'Morrow', 'Gilliam', 'Wheeler', 'Sherman', 'Hood River',
       'Columbia', 'Clatsop', 'Tillamook', 'Yamhill', 'Polk', 'Lincoln'],
      dtype=object)

In [47]:
def assign_aqicat(data):
    aqi_cat = []
    
    for row in data['Avg_PM2.5']:
        if row >= 250.5:
            aqi_cat.append('Hazardous')
        elif row >= 150.5:
            aqi_cat.append('Very Unhealthy')
        elif row >= 55.5:
            aqi_cat.append('Unhealthy')
        elif row >= 35.5:
            aqi_cat.append('Unhealthy for Sensitive Groups')
        elif row >= 12.1:
            aqi_cat.append('Moderate')
        elif row < 12.1:
            aqi_cat.append('Good')
        else:
            aqi_cat.append('NA')
    data['AQI_Category'] = aqi_cat
    return data

In [51]:
assign_aqicat(or_counties)
or_counties.to_csv("../data/OR_DailyAQ_byCounty.csv")